{
  "name": "twitter",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "chalk": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
